# jitpack2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lush/jitpack/: Application.java
src/main/java/com/lush/jitpack/configs/: SwaggerConfig.java
src/main/java/com/lush/jitpack/controllers/: CoreController.java
src/main/java/com/lush/jitpack/models/: Endpoint.java  EndpointDto.java  Response.java
src/main/resources/: application.properties
