group 'com.lush'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        springFoxVersion = '2.7.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springFoxVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springFoxVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
